<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <link rel="icon" href="favicon.ico">

  <meta charset="utf-8">
  <title> Thank You For Visiting </title>

  <script src="assets/js/remove-branding.js"></script>

  <style media="screen">
    .disclaimer {
      display: none;
    }

    * {
      margin: 0;
      padding: 0;
    }

    @keyframes main {
      10% {
        opacity: 0;
        font-size: 10px;
      }

      40% {
        opacity: 1;
        font-size: 50px;
      }

      50% {
        opacity: 1;
        font-size: 50px;
      }

      60% {
        opacity: 1;
        font-size: 50px;
      }

      70% {
        opacity: 1;
        font-size: 50px;
      }

      100% {
        opacity: 0;
        font-size: 10px;
      }
    }

    h1 {
      transform: translate(0, 500%);
      font-family: arial;
      font-size: 10px;
      opacity: 0;
      text-align: center;
      animation: main 7s;
      color: black;
    }
  </style>
</head>

<body>
  <div class="thnk">
    <h1>THANK YOU!!! WE WILL CONTACT YOU SHORTLY</h1>
  </div>

</body>

</html>